DIRECT_URL="postgresql://postgres.oibkgypwgvzowqfhnfuf:Cw1Z0sSAVruZsKd8@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.oibkgypwgvzowqfhnfuf:Cw1Z0sSAVruZsKd8@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"